<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tfjvr.advanced_mobile">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.awareness.API_KEY"
            android:value="AIzaSyBifVHgrOkIfDWGTVAv7V1dnmtjVoXI9bs" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBifVHgrOkIfDWGTVAv7V1dnmtjVoXI9bs" />
        <meta-data
            android:name="com.google.android.nearby.messages.API_KEY"
            android:value="AIzaSyBifVHgrOkIfDWGTVAv7V1dnmtjVoXI9bs" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".GeofenceTransitionsIntentService" />

        <activity
            android:name=".RememberActivity"
            android:label="@string/title_activity_remember"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".todoList" />
        <activity android:name=".sqlDatabase"></activity>
        <activity android:name=".ListDataActivity"></activity>
        <activity android:name=".EditDataActivity"></activity>
    </application>

</manifest>